# disease

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jecyhw/: FjsnwDisease.java  SpringAopConfig.java
src/main/java/com/jecyhw/bean/: FjsnwBean.java
src/main/java/com/jecyhw/dao/: FjsnwDao.java  MongoConnectionFactory.java
src/main/java/com/jecyhw/fjsnw/: FjsnwConstant.java  FjsnwDisease.java  FjsnwDiseaseItem.java  FjsnwDiseaseItems.java  FjsnwDiseases.java
src/main/java/com/jecyhw/request/: IterablePage.java  Page.java  PageIterable.java  Request.java
src/main/java/com/jecyhw/request/aspect/: RequestFaildAspect.java
src/main/java/com/jecyhw/request/exception/: RequestFailedException.java
src/main/java/com/jecyhw/request/params/: Constant.java  Get.java  Post.java
src/main/java/com/jecyhw/response/filter/: Filter.java
src/test/java/: FjsnwDisease.java  FjsnwDiseaseTest.java
